<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="mockup design">
    <meta name="keywords" content="Tharushi Sanjana Software Developer">
    <meta name="author" content="Tharushi Sanjana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="HomePage.css">
    <style>



        /*About me CSS*/


        header{
            top: 0;
            position: fixed;
            width: 99vw;
            height: 7vh;
            background-color: #0B60B0;
            border-radius: 20px;
            left: 0;
            z-index: 1000;

        }

        header>nav{
            font-size: 20px;
            position: absolute;
            top: 13px;
            left: 1000px;


        }

        header > nav a {
            color: white;
            text-decoration: none;
            margin-right: 10px;

        }

        .aboutMe>div>h3{
            color: white;
            text-align: center;
            font-size: 40px;
            position: relative;
            top: -8px;
        }

        .aboutMe>p{
            color: white;
            position: relative;
            top: -360px;
            left: 490px;
            font-size: 23px;
        }

        #aboutPhoto>img{
            position: relative;
            top: 35px;
            width: 426px;
            height: 383px;

            left: 40px;
        }

        .aboutMe>div>button{
            position: relative;
            background-color: #40A2D8;
            top: -144px;
            left: 852px;
            color: black;
            font-size: 20px;
            border: 2px solid black;

            width: 218px;
            height: 50px;
        }

        #downloadImage>img{
            left: 847px;
            top: -138px;
            position: relative;
            width: 34px;
            height: 33px;
            margin-right: 10px;
        }


        /*Home media query*/

       /*     @media all and (max-width: 320px) {

                header{
                    top: 0;
                    position: fixed;
                    width: 99vw;
                    height: 7vh;
                    background-color: #0B60B0;
                    border-radius: 20px;
                    left: 0;

                }

                main>div{
                    top: 14px;
                    left: 20px;
                    position: relative;
                    display: inline-block;
                    font-size: 17px;

                }
            }
*/




        /*About media query*/


        @media all and (max-width: 768px) {
            header>nav{
                font-size: 20px;
                position: absolute;
                top: 13px;
                left: 270px;

            }

            #aboutPhoto>img{
                position: relative;
                top: 35px;
                left: 40px;
                width: 336px;
                height: 311px;



            }

            .aboutMe>p{
                color: white;
                position: relative;
                top: -360px;
                left: 490px;
                font-size: 11px;
            }

        }


        @media all and (max-width: 1024px) {


            header {
                top: 0;
                position: fixed;
                width: 100vw;
                height: 7vh;
                background-color: #0B60B0;
                border-radius: 20px;
                left: 0;

            }

            header>nav{

                font-size: 20px;
                position: absolute;
                top: 13px;
                /*left: 518px;*/
                left: 50%;
                transform: translateX(1%);

            }

            .aboutMe>p{
                color: white;
                position: relative;
                top: -299px;
                left: 490px;
                font-size: 18px !important;
            }

            #downloadImage>img{
                /*left: 661px;*/
                left: 50%;
                transform: translateX(-420%);
                top: -138px;
                position: relative;
                width: 34px;
                height: 33px;
                margin-right: 10px;
            }

            .aboutMe>div>button{

                position: relative;
                background-color: #40A2D8;
                top: -144px;
                /*left: 733px;*/
                left: 50%;
                transform: translateX(-80%);
                color: black;
                font-size: 20px;
                border: 2px solid black;

                width: 150px;
                height: 50px;

            }


        }

        @media all and (max-width: 1440px) {

            header {
                top: 0;
                position: fixed;
                width: 100vw;
                height: 7vh;
                background-color: #0B60B0;
                border-radius: 20px;
                left: 0;

            }


            header>nav{

                font-size: 20px;
                position: absolute;
                top: 13px;
                /*left: 949px;*/
                left: 50%;
                transform: translateX(1%);

            }
            .aboutMe>div>h3{
                color: white;
                text-align: center;
                font-size: 40px;
                position: relative;
                top: -8px;
            }

            .aboutMe>p{
                color: white;
                position: relative;
                top: -360px;
                left: 490px;
                font-size: 23px;
            }

            #aboutPhoto>img{
                position: relative;
                top: 35px;
                left: 40px;
                width: 426px;
                height: 383px;
            }

            .aboutMe>div>button{

                position: relative;
                background-color: #40A2D8;
                top: -144px;
                left: 852px;
                color: black;
                font-size: 20px;
                border: 2px solid black;

                width: 150px;
                height: 50px;

            }

            #downloadImage>img{
                left: 847px;
                top: -138px;
                position: relative;
                width: 34px;
                height: 33px;
                margin-right: 10px;
            }
        }


    </style>

</head>
<body>


<header>
    <nav>
        <a href="#about me"><b>About</b></a>
        <a href="#project"><b>Project</b></a>
        <a href="#skills"><b>Skills</b></a>
        <a href="#gallery"><b>Gallery</b></a>
        <a href="#education"><b>Education</b></a>
        <a href="#contact me"><b>Contact</b></a>
    </nav>
    <br><br>




</header>
<br><br>

<main>
    <div>
        <label id="letter1"><i>t</i></label>
        <label id="letter2"><i>H</i></label>
        <label id="letter3"><i>a</i></label>
        <label id="letter4"><i>R</i></label>
        <label id="letter5"><i>u</i></label>
        <label id="letter6"><i>S</i></label>
    </div>

    <section >
        <img src="assets/images/profilePic.jpg" title="profile_picture" alt="profile" >

        <div>
            <h1><i>Hello!</i></h1>
        </div>

        <div>
            <h3 id="im">I'm</h3>
            <h3 id="name">Tharushi Sanjana</h3>
        </div>

        <div>
            <h5>Software Developer</h5>

        </div>

        <div id="contactButton">
            <button>CONTACT ME!</button>
        </div>
        <br><br>
        <div id="socialImages">
            <img src="assets/images/whatsapp.png" title="whatsapp" alt="whatsapp logo">
            <img src="assets/images/facebook.png" title="facebook" alt="facebook logo">
            <img src="assets/images/linkedin.png" title="linkedin" alt="linkedin logo">
            <img src="assets/images/github.png" title="github" alt="github logo">
        </div>

        <hr color="0B60B0">
    </section>

    <section class="aboutMe">

        <div>
            <h3 id="about me">ABOUT ME</h3>
        </div>

        <div id="aboutPhoto">
            <img src="assets/images/photo.jpg" title="photo" alt="photo" >
        </div>
        <br><br>

        <p>
            I am a passionate student dedicated to honing my skills in software engineering at IJSE.<br> With a fervent interest in technology and its applications,<br> I have embraced the challenges and opportunities presented by the dynamic field of software development.
        </p>
        <br>
        <div id="downloadImage">
            <img src="assets/images/download.png" title="download" alt="download" width="18">
            <button><b>Download</b></button>
        </div>
        <br>
        <hr color="0B60B0">
    </section>

    <section>
        <div>
            <h3 id="education">EDUCATION</h3>
        </div>

        <br><br>


        <div>
            <img src="assets/images/PMV.png" title="pmv" alt="pmv logo" width="200">
        </div>

        <div>
            <p>
                ⭐ Studied from grade 1-11 at WP/HO Polegoda M.V.
            </p>
            <br>
            <p>
                ⭐ Completed O/L examination at Polegoda M.V. with grades A7 B1 and C1
            </p>
        </div>

        <br><br><br>

        <div>
            <img src="assets/images/KCC.png" title="kcc" alt="kcc logo" width="200">
        </div>

        <div>
            <p>
                ⭐Studied from grade 12-13 at C.W.W.Kannangara M.M.V.
            </p>
            <br>

            <h2>
                ⭐ According to subject sequences
            </h2>
            <h4>
                1st attempt
            </h4>

            <p>
                CSS (Combined Maths,Chemistry, Physics)
            </p>
            <br>
            <h4>
                2st attempt
            </h4>

            <p>
                CCS (Combined Maths, Physics,Chemistry)
            </p>
        </div>
        <br><br><br>

        <div>
            <img src="assets/images/IJSE.png" title="ijse" alt="ijse logo" width="200">
        </div>

        <div>
            <p>
                ⭐ Currently I’m studying in IJSE
            </p>
        </div>
        <br><br>

        <hr color="0B60B0">
    </section>


    <section>

        <div>
            <h3 id="project">PROJECT</h3>
        </div>

        <div>
            <img src="assets/images/yummyFoodSs.png" title="Yummy Food" alt="Yummy Food photo" width="300" height="300">
            <img src="assets/images/ClientServerSs.png" title="Chat Application" alt="Chat Application photo" width="400" height="300">
            <img src="assets/images/leftKey.png" title="Left" alt="left key" width="40">
            <img src="assets/images/rightKey.png"  title="Right" alt="right key" width="40">
            <img src="assets/images/github.png" title="Github"  alt="Github logo" width="30">
            <img src="assets/images/github.png" title="Github" alt="Github logo" width="30">
        </div>
        <br><br>

        <div>
            <h3>ASSIGNMENTS</h3>
        </div>

        <div>
            <img src="assets/images/assignments.png" title="Assignments" alt="Assignment photo" width="200">
            <img src="assets/images/assignments.png" title="Assignments" alt="Assignment photo" width="200">
            <img src="assets/images/assignments.png" title="Assignments" alt="Assignment photo" width="200">
            <br>
            <img src="assets/images/assignments.png" title="Assignments" alt="Assignment photo" width="200">
            <img src="assets/images/assignments.png" title="Assignments" alt="Assignment photo" width="200">
            <img src="assets/images/assignments.png" title="Assignments" alt="Assignment photo" width="200">
            <img src="assets/images/leftKey.png" title="Left key"alt="left key" width="40">
            <img src="assets/images/rightKey.png" title="Right key" alt="right key" width="40">
            <img src="assets/images/github.png" title="Github" alt="Github logo" width="30">
            <img src="assets/images/github.png" title="Github" alt="Github logo" width="30">
            <img src="assets/images/github.png" title="Github" alt="Github logo" width="30">
            <img src="assets/images/github.png" title="Github" alt="Github logo" width="30">
            <img src="assets/images/github.png" title="Github" alt="Github logo" width="30">
            <img src="assets/images/github.png" title="Github" alt="Github logo" width="30">
        </div>
        <br><br>

        <hr color="0B60B0">
    </section>

    <section>
        <div>
            <h3 id="skills">SKILLS</h3>
        </div>

        <div>
            <img src="assets/images/mysql.png"title="Mysql" alt="Mysql logo" width="200">
            <img src="assets/images/leftKey.png" title="Left key"alt="left key" width="40">
            <img src="assets/images/rightKey.png" title="Right key" alt="right key" width="40">
        </div>
        <br>

        <hr color="0B60B0">

    </section>

    <section>

        <h3 id="gallery">GALLERY</h3>
        <div>
            <img src="assets/images/gallery%20Photo%205.jpg" title="gallery photo" alt="Gallery Photo" width="100">
            <img src="assets/images/gallery%20Photo%203.jpg" title="gallery photo" alt="Gallery Photo" width="100" >
            <img src="assets/images/gallrery%20Photo%204.jpg" title="gallery photo" alt="Gallery Photo"width="100" >
            <br>
            <img src="assets/images/gallery%20Photo%201.jpg" title="gallery photo" alt="Gallery Photo" width="200">
            <img src="assets/images/galllery%20Photo%202.jpg" title="gallery photo" alt="Gallery Photo" width="100" height="120">
        </div>
        <br>
        <hr color="0B60B0">

    </section>

    <section>

        <div>
            <h3 id="contact me">CONTACT ME</h3>
        </div>

        <div>

            <dl>
                <dt>Contact</dt>
                <br>
                <dd style="display: inline;">Name</dd>
                <input type="text" style="display: inline;">
                <br><br>
                <dd style="display: inline;">Email</dd>
                <input type="text" style="display: inline;">
                <br><br>
                <dd style="display: inline;">Contact No</dd>
                <input type="text" style="display: inline;">
                <br><br>
                <dd style="display: inline;">Message</dd>
                <input type="text" style="display: inline;">

            </dl>
        </div>
    </section>
        <div>
            <button>Cancel</button>
            <button>Send</button>
        </div>


</main>

<footer>
    <div>
        <img src="assets/images/whatsapp.png" title="whatsapp" alt="whatsapp logo" width="40">
        <img src="assets/images/facebook.png" title="facebook" alt="facebook logo" width="40">
        <img src="assets/images/linkedin.png" title="linkedin" alt="linkedin logo" width="40">
        <img src="assets/images/github.png" title="github" alt="github logo" width="40">
    </div>
    <br>
    <div>
        <label ><i>tHaRu</i></label>
    </div>
</footer>





</body>
</html>